# GetOrganized

./: Build.build  GetOrganized.sln
GetOrganized/: FodyWeavers.xml  GetOrganized.csproj  Program.cs  Startup.cs  appsettings.json  test_GetOrganized
GetOrganized/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ThoughtController.cs  TodoController.cs  TopicController.cs
GetOrganized/Data/: ApplicationDbContext.cs
GetOrganized/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GetOrganized/Extensions/: EmailSenderExtensions.cs  MvcOptionsExtensions.cs  UrlHelperExtensions.cs  ValidationExtension.cs
GetOrganized/Models/: ApplicationUser.cs  ErrorViewModel.cs  ExtensionMethods.cs  SessionSummary.cs  Thought.cs  Todo.cs  Topic.cs
GetOrganized/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GetOrganized/Models/Binders/: TodoModelBinderProvider.cs  TodoXmlBinder.cs
GetOrganized/Models/Domain/: BaseModel.cs  ITodo.cs  Thought.cs  Todo.cs  Topic.cs
GetOrganized/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  (+2 more)
GetOrganized/Persistence/: ModelProxy.cs  NHibernateConfiguration.cs  NHibernateSessionStorage.cs  SessionMiddleware.cs  SessionMiddlewareExtensions.cs  TransactionAttribute.cs
GetOrganized/Properties/: launchSettings.json
GetOrganized/Services/: EmailSender.cs  IEmailSender.cs
GetOrganized/VewHelpers/: ColorDropDownHelper.cs
GetOrganized/Views/: _ViewImports.cshtml
(+34 files in other folders)
